# WindowsStoreClone

./: .gitignore  README.md  WindowsStoreClone.sln
WindowsStoreClone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsStoreClone.csproj
WindowsStoreClone/Pages/: AppDetails.xaml  AppDetails.xaml.cs  DownloadsAnUpdates.xaml  DownloadsAnUpdates.xaml.cs  Main.xaml  Main.xaml.cs  TopAppsWrapped.xaml  TopAppsWrapped.xaml.cs
WindowsStoreClone/UserControls/: AnApp.xaml  AnApp.xaml.cs  AppDetailsTitleBackground.xaml  AppDetailsTitleBackground.xaml.cs  AppsViewer.xaml  AppsViewer.xaml.cs  HeaderRightButtons.xaml  HeaderRightButtons.xaml.cs  ProductivityTopApps.xaml  ProductivityTopApps.xaml.cs  TopApps.xaml  TopApps.xaml.cs
WindowsStoreClone/UserControls/AppDetailsTabContent/: AReview.xaml  AReview.xaml.cs  Overview.xaml  Overview.xaml.cs  Related.xaml  Related.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SystemRequirements.xaml  SystemRequirements.xaml.cs
WindowsStoreClone/UserControls/HamburgerMenuViews/: AllOwned.xaml  AllOwned.xaml.cs  HamburgerMenuApp.xaml  HamburgerMenuApp.xaml.cs  HamburgerMenuAppList.xaml  HamburgerMenuAppList.xaml.cs  HamburgerMenuHeader.xaml  HamburgerMenuHeader.xaml.cs
