<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\001-mail inbox app.png" />
      <Resource Include="Images\001-mail inbox app.png" />
      <None Remove="Images\002-speech bubble.png" />
      <Resource Include="Images\002-speech bubble.png" />
      <None Remove="Images\003-telephone.png" />
      <Resource Include="Images\003-telephone.png" />
      <None Remove="Images\004-camera.png" />
      <Resource Include="Images\004-camera.png" />
      <None Remove="Images\005-image.png" />
      <Resource Include="Images\005-image.png" />
      <None Remove="Images\006-weather app.png" />
      <Resource Include="Images\006-weather app.png" />
      <None Remove="Images\007-clock.png" />
      <Resource Include="Images\007-clock.png" />
      <None Remove="Images\008-maps.png" />
      <Resource Include="Images\008-maps.png" />
      <None Remove="Images\009-tv app.png" />
      <Resource Include="Images\009-tv app.png" />
      <None Remove="Images\010-notes.png" />
      <Resource Include="Images\010-notes.png" />
      <None Remove="Images\011-house.png" />
      <Resource Include="Images\011-house.png" />
      <None Remove="Images\012-daily health app.png" />
      <Resource Include="Images\012-daily health app.png" />
      <None Remove="Images\013-news.png" />
      <Resource Include="Images\013-news.png" />
      <None Remove="Images\014-music.png" />
      <Resource Include="Images\014-music.png" />
      <None Remove="Images\015-folder.png" />
      <Resource Include="Images\015-folder.png" />
      <None Remove="Images\016-stock exchange app.png" />
      <Resource Include="Images\016-stock exchange app.png" />
      <None Remove="Images\017-web browser.png" />
      <Resource Include="Images\017-web browser.png" />
      <None Remove="Images\018-calendar.png" />
      <Resource Include="Images\018-calendar.png" />
      <None Remove="Images\019-reminders.png" />
      <Resource Include="Images\019-reminders.png" />
      <None Remove="Images\020-video calling app.png" />
      <Resource Include="Images\020-video calling app.png" />
      <None Remove="Images\021-podcast.png" />
      <Resource Include="Images\021-podcast.png" />
      <None Remove="Images\022-wallet passes app.png" />
      <Resource Include="Images\022-wallet passes app.png" />
      <None Remove="Images\023-app store.png" />
      <Resource Include="Images\023-app store.png" />
      <None Remove="Images\024-books.png" />
      <Resource Include="Images\024-books.png" />
      <None Remove="Images\025-settings.png" />
      <Resource Include="Images\025-settings.png" />
      <None Remove="Images\026-tips.png" />
      <Resource Include="Images\026-tips.png" />
      <None Remove="Images\027-remote control.png" />
      <Resource Include="Images\027-remote control.png" />
      <None Remove="Images\028-voice message app.png" />
      <Resource Include="Images\028-voice message app.png" />
      <None Remove="Images\029-find my gadget app.png" />
      <Resource Include="Images\029-find my gadget app.png" />
      <None Remove="Images\030-shortcut script app.png" />
      <Resource Include="Images\030-shortcut script app.png" />
      <None Remove="Images\031-translate.png" />
      <Resource Include="Images\031-translate.png" />
      <None Remove="Images\032-smartwatch app.png" />
      <Resource Include="Images\032-smartwatch app.png" />
      <None Remove="Images\033-calculator.png" />
      <Resource Include="Images\033-calculator.png" />
      <None Remove="Images\034-music store app.png" />
      <Resource Include="Images\034-music store app.png" />
      <None Remove="Images\035-contacts.png" />
      <Resource Include="Images\035-contacts.png" />
      <None Remove="Images\036-browser.png" />
      <Resource Include="Images\036-browser.png" />
      <None Remove="Images\037-bank.png" />
      <Resource Include="Images\037-bank.png" />
      <None Remove="Images\038-like.png" />
      <Resource Include="Images\038-like.png" />
      <None Remove="Images\039-twitter.png" />
      <Resource Include="Images\039-twitter.png" />
      <None Remove="Images\040-youtube.png" />
      <Resource Include="Images\040-youtube.png" />
      <None Remove="Images\041-whatsapp.png" />
      <Resource Include="Images\041-whatsapp.png" />
      <None Remove="Images\042-transport.png" />
      <Resource Include="Images\042-transport.png" />
      <None Remove="Images\043-streaming tv app.png" />
      <Resource Include="Images\043-streaming tv app.png" />
      <None Remove="Images\044-search.png" />
      <Resource Include="Images\044-search.png" />
      <None Remove="Images\045-instagram.png" />
      <Resource Include="Images\045-instagram.png" />
      <None Remove="Images\046-shopping.png" />
      <Resource Include="Images\046-shopping.png" />
      <None Remove="Images\047-pin.png" />
      <Resource Include="Images\047-pin.png" />
      <None Remove="Images\048-tiktok.png" />
      <Resource Include="Images\048-tiktok.png" />
      <None Remove="Images\049-messenger.png" />
      <Resource Include="Images\049-messenger.png" />
      <None Remove="Images\050-edition.png" />
      <Resource Include="Images\050-edition.png" />
      <None Remove="Images\051-drive.png" />
      <Resource Include="Images\051-drive.png" />
      <None Remove="Images\052-snapchat.png" />
      <Resource Include="Images\052-snapchat.png" />
      <None Remove="Images\053-reddit.png" />
      <Resource Include="Images\053-reddit.png" />
      <None Remove="Images\054-twitch.png" />
      <Resource Include="Images\054-twitch.png" />
      <None Remove="Images\055-spotify.png" />
      <Resource Include="Images\055-spotify.png" />
      <None Remove="Images\056-video editing app.png" />
      <Resource Include="Images\056-video editing app.png" />
      <None Remove="Images\057-music maker app.png" />
      <Resource Include="Images\057-music maker app.png" />
      <None Remove="Images\058-tinder.png" />
      <Resource Include="Images\058-tinder.png" />
      <None Remove="Images\059-slack.png" />
      <Resource Include="Images\059-slack.png" />
      <None Remove="Images\060-telegram.png" />
      <Resource Include="Images\060-telegram.png" />
      <None Remove="Images\061-discord.png" />
      <Resource Include="Images\061-discord.png" />
      <None Remove="Images\062-tumblr.png" />
      <Resource Include="Images\062-tumblr.png" />
      <None Remove="Images\063-slide show app.png" />
      <Resource Include="Images\063-slide show app.png" />
      <None Remove="Images\064-movies app.png" />
      <Resource Include="Images\064-movies app.png" />
      <None Remove="Images\065-pages.png" />
      <Resource Include="Images\065-pages.png" />
      <None Remove="Images\066-spreadsheet app.png" />
      <Resource Include="Images\066-spreadsheet app.png" />
      <None Remove="Images\067-mortarboard.png" />
      <Resource Include="Images\067-mortarboard.png" />
      <None Remove="Images\068-waze.png" />
      <Resource Include="Images\068-waze.png" />
      <None Remove="Images\069-linkedin.png" />
      <Resource Include="Images\069-linkedin.png" />
      <None Remove="Images\070-file hosting.png" />
      <Resource Include="Images\070-file hosting.png" />
      <None Remove="Images\topapp1.png" />
      <Resource Include="Images\topapp1.png" />
      <None Remove="Images\topappsmall1.png" />
      <Resource Include="Images\topappsmall1.png" />
      <None Remove="Images\topappsmall2.png" />
      <Resource Include="Images\topappsmall2.png" />
      <None Remove="Images\topappsmall3.png" />
      <Resource Include="Images\topappsmall3.png" />
      <None Remove="Images\topappsmall4.png" />
      <Resource Include="Images\topappsmall4.png" />
      <None Remove="Images\ZoomIcon.png" />
      <Resource Include="Images\ZoomIcon.png" />
      <None Remove="Images\TopAppIcons\81-tropical.png" />
      <Resource Include="Images\TopAppIcons\81-tropical.png" />
      <None Remove="Images\TopAppIcons\82-circus fun.png" />
      <Resource Include="Images\TopAppIcons\82-circus fun.png" />
      <None Remove="Images\TopAppIcons\83-Race extreme.png" />
      <Resource Include="Images\TopAppIcons\83-Race extreme.png" />
      <None Remove="Images\TopAppIcons\84-chat message.png" />
      <Resource Include="Images\TopAppIcons\84-chat message.png" />
      <None Remove="Images\TopAppIcons\85-Night castle.png" />
      <Resource Include="Images\TopAppIcons\85-Night castle.png" />
      <None Remove="Images\ProductivityAppIcons\ACDSee.png" />
      <Resource Include="Images\ProductivityAppIcons\ACDSee.png" />
      <None Remove="Images\ProductivityAppIcons\DrawboardPDF.png" />
      <Resource Include="Images\ProductivityAppIcons\DrawboardPDF.png" />
      <None Remove="Images\ProductivityAppIcons\HotspotShield.png" />
      <Resource Include="Images\ProductivityAppIcons\HotspotShield.png" />
      <None Remove="Images\ProductivityAppIcons\Photoshop.png" />
      <Resource Include="Images\ProductivityAppIcons\Photoshop.png" />
      <None Remove="Images\ProductivityAppIcons\PicsArt.png" />
      <Resource Include="Images\ProductivityAppIcons\PicsArt.png" />
      <None Remove="Images\ProductivityAppIcons\YourPhone.png" />
      <Resource Include="Images\ProductivityAppIcons\YourPhone.png" />
      <None Remove="Images\MiniIcons\BubbleWitch.png" />
      <Resource Include="Images\MiniIcons\BubbleWitch.png" />
      <None Remove="Images\MiniIcons\CandyCFriends.png" />
      <Resource Include="Images\MiniIcons\CandyCFriends.png" />
      <None Remove="Images\MiniIcons\CandyCrush.png" />
      <Resource Include="Images\MiniIcons\CandyCrush.png" />
      <None Remove="Images\MiniIcons\CandyCSoda.png" />
      <Resource Include="Images\MiniIcons\CandyCSoda.png" />
      <None Remove="Images\MiniIcons\Intel.png" />
      <Resource Include="Images\MiniIcons\Intel.png" />
      <None Remove="Images\MiniIcons\Muse.png" />
      <Resource Include="Images\MiniIcons\Muse.png" />
      <None Remove="Images\MiniIcons\PDFMerger.png" />
      <Resource Include="Images\MiniIcons\PDFMerger.png" />
      <None Remove="Images\MiniIcons\Spotify.png" />
      <Resource Include="Images\MiniIcons\Spotify.png" />
      <None Remove="Images\MiniIcons\TextToSpeech.png" />
      <Resource Include="Images\MiniIcons\TextToSpeech.png" />
      <None Remove="Images\MiniIcons\Twitter.png" />
      <Resource Include="Images\MiniIcons\Twitter.png" />
      <None Remove="Images\GameIcons\1.png" />
      <Resource Include="Images\GameIcons\1.png" />
      <None Remove="Images\GameIcons\2.png" />
      <Resource Include="Images\GameIcons\2.png" />
      <None Remove="Images\GameIcons\3.png" />
      <Resource Include="Images\GameIcons\3.png" />
      <None Remove="Images\GameIcons\4.png" />
      <Resource Include="Images\GameIcons\4.png" />
      <None Remove="Images\GameIcons\5.png" />
      <Resource Include="Images\GameIcons\5.png" />
      <None Remove="Images\GameIcons\6.png" />
      <Resource Include="Images\GameIcons\6.png" />
      <None Remove="Images\GameIcons\7.png" />
      <Resource Include="Images\GameIcons\7.png" />
      <None Remove="Images\GameIcons\8.png" />
      <Resource Include="Images\GameIcons\8.png" />
      <None Remove="Images\GameIcons\stockGameIcons\001-computer.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\001-computer.png" />
      <None Remove="Images\GameIcons\stockGameIcons\001-computer - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\001-computer - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\002-video game.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\002-video game.png" />
      <None Remove="Images\GameIcons\stockGameIcons\002-video game - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\002-video game - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\003-palm tree.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\003-palm tree.png" />
      <None Remove="Images\GameIcons\stockGameIcons\003-palm tree - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\003-palm tree - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\004-dinosaur.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\004-dinosaur.png" />
      <None Remove="Images\GameIcons\stockGameIcons\004-dinosaur - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\004-dinosaur - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\005-cassette.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\005-cassette.png" />
      <None Remove="Images\GameIcons\stockGameIcons\005-cassette - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\005-cassette - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\006-game controller.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\006-game controller.png" />
      <None Remove="Images\GameIcons\stockGameIcons\006-game controller - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\006-game controller - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\007-turntable.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\007-turntable.png" />
      <None Remove="Images\GameIcons\stockGameIcons\007-turntable - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\007-turntable - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\008-sneaker.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\008-sneaker.png" />
      <None Remove="Images\GameIcons\stockGameIcons\008-sneaker - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\008-sneaker - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\009-flamingo.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\009-flamingo.png" />
      <None Remove="Images\GameIcons\stockGameIcons\009-flamingo - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\009-flamingo - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\010-carnival mask.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\010-carnival mask.png" />
      <None Remove="Images\GameIcons\stockGameIcons\010-carnival mask - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\010-carnival mask - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\011-vcr.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\011-vcr.png" />
      <None Remove="Images\GameIcons\stockGameIcons\011-vcr - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\011-vcr - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\012-ice pop.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\012-ice pop.png" />
      <None Remove="Images\GameIcons\stockGameIcons\012-ice pop - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\012-ice pop - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\013-rainbow.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\013-rainbow.png" />
      <None Remove="Images\GameIcons\stockGameIcons\013-rainbow - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\013-rainbow - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\014-hair spray.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\014-hair spray.png" />
      <None Remove="Images\GameIcons\stockGameIcons\014-hair spray - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\014-hair spray - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\015-pager.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\015-pager.png" />
      <None Remove="Images\GameIcons\stockGameIcons\015-pager - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\015-pager - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\016-lipstick.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\016-lipstick.png" />
      <None Remove="Images\GameIcons\stockGameIcons\016-lipstick - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\016-lipstick - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\017-joystick.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\017-joystick.png" />
      <None Remove="Images\GameIcons\stockGameIcons\017-joystick - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\017-joystick - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\018-earrings.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\018-earrings.png" />
      <None Remove="Images\GameIcons\stockGameIcons\018-earrings - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\018-earrings - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\019-phone.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\019-phone.png" />
      <None Remove="Images\GameIcons\stockGameIcons\019-phone - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\019-phone - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\020-cassette recorder.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\020-cassette recorder.png" />
      <None Remove="Images\GameIcons\stockGameIcons\020-cassette recorder - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\020-cassette recorder - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\021-ice cream cone.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\021-ice cream cone.png" />
      <None Remove="Images\GameIcons\stockGameIcons\021-ice cream cone - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\021-ice cream cone - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\022-3d glasses.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\022-3d glasses.png" />
      <None Remove="Images\GameIcons\stockGameIcons\022-3d glasses - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\022-3d glasses - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\023-waist pack.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\023-waist pack.png" />
      <None Remove="Images\GameIcons\stockGameIcons\023-waist pack - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\023-waist pack - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\024-shorts.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\024-shorts.png" />
      <None Remove="Images\GameIcons\stockGameIcons\024-shorts - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\024-shorts - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\025-magnetic.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\025-magnetic.png" />
      <None Remove="Images\GameIcons\stockGameIcons\025-magnetic - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\025-magnetic - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\026-radio.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\026-radio.png" />
      <None Remove="Images\GameIcons\stockGameIcons\026-radio - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\026-radio - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\027-candy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\027-candy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\027-candy - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\027-candy - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\028-arcade machine.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\028-arcade machine.png" />
      <None Remove="Images\GameIcons\stockGameIcons\028-arcade machine - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\028-arcade machine - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\029-lollipop.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\029-lollipop.png" />
      <None Remove="Images\GameIcons\stockGameIcons\029-lollipop - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\029-lollipop - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\030-Soft drink.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\030-Soft drink.png" />
      <None Remove="Images\GameIcons\stockGameIcons\030-Soft drink - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\030-Soft drink - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\031-sunglasses.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\031-sunglasses.png" />
      <None Remove="Images\GameIcons\stockGameIcons\031-sunglasses - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\031-sunglasses - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\032-lava lamp.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\032-lava lamp.png" />
      <None Remove="Images\GameIcons\stockGameIcons\032-lava lamp - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\032-lava lamp - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\033-camera.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\033-camera.png" />
      <None Remove="Images\GameIcons\stockGameIcons\033-camera - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\033-camera - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\034-disco ball.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\034-disco ball.png" />
      <None Remove="Images\GameIcons\stockGameIcons\034-disco ball - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\034-disco ball - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\035-90s.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\035-90s.png" />
      <None Remove="Images\GameIcons\stockGameIcons\035-90s - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\035-90s - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\036-videotape.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\036-videotape.png" />
      <None Remove="Images\GameIcons\stockGameIcons\036-videotape - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\036-videotape - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\037-film roll.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\037-film roll.png" />
      <None Remove="Images\GameIcons\stockGameIcons\037-film roll - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\037-film roll - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\038-earrings.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\038-earrings.png" />
      <None Remove="Images\GameIcons\stockGameIcons\038-earrings - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\038-earrings - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\039-lp disc.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\039-lp disc.png" />
      <None Remove="Images\GameIcons\stockGameIcons\039-lp disc - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\039-lp disc - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\040-tv.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\040-tv.png" />
      <None Remove="Images\GameIcons\stockGameIcons\040-tv - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\040-tv - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\041-floppy disk.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\041-floppy disk.png" />
      <None Remove="Images\GameIcons\stockGameIcons\041-floppy disk - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\041-floppy disk - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\042-boombox.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\042-boombox.png" />
      <None Remove="Images\GameIcons\stockGameIcons\042-boombox - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\042-boombox - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\043-rollers.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\043-rollers.png" />
      <None Remove="Images\GameIcons\stockGameIcons\043-rollers - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\043-rollers - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\044-cassette player.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\044-cassette player.png" />
      <None Remove="Images\GameIcons\stockGameIcons\044-cassette player - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\044-cassette player - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\045-skateboard.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\045-skateboard.png" />
      <None Remove="Images\GameIcons\stockGameIcons\045-skateboard - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\045-skateboard - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\046-camper van.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\046-camper van.png" />
      <None Remove="Images\GameIcons\stockGameIcons\046-camper van - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\046-camper van - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\047-wristwatch.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\047-wristwatch.png" />
      <None Remove="Images\GameIcons\stockGameIcons\047-wristwatch - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\047-wristwatch - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\048-cellphone.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\048-cellphone.png" />
      <None Remove="Images\GameIcons\stockGameIcons\048-cellphone - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\048-cellphone - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\049-80s.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\049-80s.png" />
      <None Remove="Images\GameIcons\stockGameIcons\049-80s - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\049-80s - Copy.png" />
      <None Remove="Images\GameIcons\stockGameIcons\050-diamond.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\050-diamond.png" />
      <None Remove="Images\GameIcons\stockGameIcons\050-diamond - Copy.png" />
      <Resource Include="Images\GameIcons\stockGameIcons\050-diamond - Copy.png" />
      <None Remove="Images\AppResourceIcons\SignIn.png" />
      <Resource Include="Images\AppResourceIcons\SignIn.png" />
      <None Remove="Images\GameIcons\GameWideBackgroundIcons\AngryBirdsWBckg.png" />
      <Resource Include="Images\GameIcons\GameWideBackgroundIcons\AngryBirdsWBckg.png" />
      <None Remove="Images\AppDetailIcons\01-tea.png" />
      <Resource Include="Images\AppDetailIcons\01-tea.png" />
      <None Remove="Images\AppDetailIcons\FieldBackground.jpg" />
      <Resource Include="Images\AppDetailIcons\FieldBackground.jpg" />
    </ItemGroup>

</Project>
